
:root {
    --background-color: #f8f8f869;
    --secondary-color: #ffbb1b;
    --btn-light: #f4f4f4;
    --btn-dark: rgb(50, 50, 50);
    --content: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    background-image: url('./themepark-images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #202020;
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 5%;
}

.bold {
    font-weight: bold;
}



section {
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* Navigation */

nav {
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px; 
    border-radius: 10px;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.nav-list {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.502);
    transition: all 0.5s ease-out;
    

}

.hamburger {
    display: none;
}

/* Buttons */

button {
    width: 120px;
    height: 30px;
    padding: 2px 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: .75rem;
    font-weight: bold;
}

button:hover {
    transition: all .5s ease-in-out;
    scale: 1.1;
}

.btn-light {
    background-color: var(--btn-light);
    color: black;
    
}

.btn-light:hover {
    box-shadow: 0 0 10px var(--btn-light);
}

.btn-dark {
    background-color: var(--btn-dark);
    color: rgb(246, 246, 246);
}

.btn-dark:hover {
    box-shadow: 0 0 10px var(--btn-dark);
}

/* Logo's */

.logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* Heros */

.hero {
    width: 100%;
    height: 330px;
    background-color: var(--background-color);
    margin-top: 30px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attractions-hero {
    width: 100%;
    height: 330px;
    background-color: var(--background-color);
    /* margin-top: 30px; */
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.hero-title > span {
    font-size: 2.5rem;
    margin-bottom: -15px;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fcfcfc;
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

 
}

h3 {
    color: white;
}



.hero-content {
    width: 475px;
    background-color: var(--secondary-color);
    height: 230px;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hero-text {
    font-size: 16px;
    padding:  0 20px;
    margin: 5px 30px;
    /* border: 1px solid black; */
}

.hero-btns {
    height: auto;
    margin: 0 auto;
    /* border: 1px solid black; */
    
}

.hero-btns > button{
    margin: 0 5px;
}

/* Call To Action */

.call-to-action {
    width: 100%;
    background-color: white;
    margin-top: 30px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.call-to-action > h2 {
    font-weight: 300;
}

.call-to-action > h2 > span {
    text-transform: uppercase;
}

/* Attractions Preview */

.attractions-preview {
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--background-color);
}

.card {
    background-color: var(--secondary-color);
    width: 30%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card > h3 {
    font-size: 32px;
}

.card > button {
    width: 150px
}

.attractions-img {
    width: 90%;
    height: 275px;
    background-color: var(--content);
    object-fit: cover;
    border-radius: 10px;
}

/* About Section */

.about {
    height: 400px;
    width: 100%;
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-title > h2 {
    font-size: 48px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

.about-title > h2 > span {
    text-transform: uppercase;
    color: var(--secondary-color);
    
}

.about-title {

background-color: #000;
padding: 40px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height: 100%;
}



.about-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    padding: 40px;
    border-radius: 10px;
}

.about-btns {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin-top: 20px;
}

.about-btns > .btn-dark {
    background-color: var(--secondary-color);
}

/* Footer */

footer {
    height: 200px;
    background-color: var(--background-color);
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.footer-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.copyright {
    text-align: center;
    font-size: .7rem;
}

/* ------------------- TABLET ----------------------- */

@media  screen and (max-width: 1000px) {
    .nav-menu {
        width: 80%;
    }

    li {
        font-size: 1rem;
    }

    .hero-title {
        text-align: center;
    }

    

    .hero-title > span {
        font-size: 25px;
        margin-bottom: -10px;
    }
    
    h1 {
        font-size: 45px;
    }

    .hero {
        padding: 0 15px;
    }

    .hero-content {
        height: 275px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .hero-text {
        font-size: 16px;
        padding:  0 20px;
        margin: 5px 10px;
        text-align: center;
    }

    .card {
        height: 100%;
        padding: 10px 0;
    }

    .card > h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    .attractions-preview {
        height: auto;
    }

    .attractions-img {
        height: auto;
    }

}

/* -------------------- MOBILE -------------------------*/

@media screen and (max-width: 700px) {
    nav {
        padding: 0 10px;
    }

    button {
        font-size: 14px;
        height: 25px;
    }
    .logo {
        width: 85px;
        height: 85px;
    }
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: contents;
        font-size: 40px;
    }

    

    .hero {
        height: 500px;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        
    }

    .hero-title {
        align-items: center;
        width: 100%;
        margin:  0 auto;
    }

    .hero-title > span {
        margin-bottom: -5px;
    }

    .hero-title  > h1 {
        font-size: 38px;
    }

    .hero-content {
        width: 100%;
        height: 230px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .call-to-action > h2 {
        text-align: center;
    }

    .attractions-preview {
        flex-direction: column;
        height: 100%;
    }

    .card {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .about {
        flex-direction: column-reverse;
        height: auto;
    }

    .about-title {
        margin: 30px 0 ;
    }

    .about-content {
        width: 100%;
        padding: 15px;
        border-radius:0 0 10px 10px ;
        text-align: center;
    }

    .about-btns {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 65px;
    }

    .footer-info {
        margin-bottom: 20px;
    }

    button {
        font-size: 12px;
        height: 30px;
    }







}