:root {
    --background-color: #f8f8f869;
    --secondary-color: #ffbb1b;
    --btn-light: #f4f4f4;
    --btn-dark: rgb(50, 50, 50);
    --content: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    background-image: url('./themepark-images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #202020;
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 5%;
}

.bold {
    font-weight: bold;
}

section {
    border-radius: 10px;
}

/* Navigation */

nav {
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px; 
    border-radius: 10px;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.nav-list {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.502);
    transition: all 0.5s ease-out;
    

}

.hamburger {
    display: none;
}

/* Buttons */

button {
    width: 120px;
    height: 30px;
    padding: 2px 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: .75rem;
    font-weight: bold;
}

button:hover {
    transition: all .5s ease-in-out;
    scale: 1.1;
}

.btn-light {
    background-color: var(--btn-light);
    color: black;
    
}

.btn-light:hover {
    box-shadow: 0 0 10px var(--btn-light);
}

.btn-dark {
    background-color: var(--btn-dark);
    color: white;
}

.btn-dark:hover {
    box-shadow: 0 0 10px var(--btn-dark);
}

/* Logo's */

.logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* info banner */

.info-banner-title > h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    color: #fff;
}
.info-banner-title > span {
    font-size: 2.5rem;
    display: block;
    text-transform: capitalize;
    margin-bottom: -10px;
}

.info-banner {
    display: flex;
    margin-top: 30px;
    background-color: var(--background-color);
    height: 330px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 30px;
}

.info-banner-content {
    background-color: var(--secondary-color);
    height: 70%;
    width: 45%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.info-banner-content > p {
    margin-bottom: 10px;
}

.info-banner-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}

/* Main Content */

.main-content {
    background-color: var(--btn-light);
    width: 90%;
    margin: auto;
    border-radius: 0;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.main-text {
    margin: -170px 0 50px 0;
    text-align: center;
    width: 50%;
}

.main-text > p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info-cards {
    width: 100%;
    margin-top: -200px;
    display: flex;
    justify-content: space-evenly;
}

.info-card {
    width: 48%;
    background-color: var(--secondary-color);
    padding: 40px 80px;
    height: 225px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-card > p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1rem;
}

/* Park Hours */

.park-hours-section {
    width: 100%;
    background-color: var(--btn-light);
    margin-top: -50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
   
    height: 550px;
}

.park-hours-title {
    margin-left: 25%;
    width: 30%;
    font-size: 3rem;
}

.park-hours-content > h4 {
    margin: 15px 0px;

    font-size: 1.5rem;
}

.park-hours-content > ul > li {
    list-style: square;
}

/* Footer */

footer {
    height: 200px;
    background-color: var(--background-color);
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.footer-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.copyright {
    text-align: center;
    font-size: .7rem;
}

/* -------------- TABLET ------------------- */

@media screen and (max-width: 1000px) {
    .nav-menu {
        width: 80%;
    }

    li {
        font-size: 1rem;
    }

    .info-banner-title {
        width: 100%;
    }

    .info-banner-title > h1 {
        font-size: 2.5rem;
        
        margin: 0;
    }

    .info-banner-content {
        padding: 15px;
        font-size: .8rem;
    }

    .info-card {
        padding: 40px 20px;
    }

    .info-card > p {
        margin-bottom: 10px;
        text-align: center;
        font-size: .8rem;
    }
    
}

/* ------------ MOBILE ---------------------- */


@media screen and (max-width: 700px) {
    nav {
        padding: 0 10px;
    }

    button {
        font-size: 14px;
        height: 25px;
    }
    .logo {
        width: 85px;
        height: 85px;
    }
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: contents;
        font-size: 40px;
    }

    /* Info Banner */

    .info-banner-title {
        text-align: center;
    }

    .info-banner-title > h1 {
        font-size: 2rem;
    }

    .info-banner-title > span {
        font-size: 1.5rem;
    }

    .info-banner {
        flex-direction: column;
        padding: 0;
        height: 610px;
    }

    .info-banner-content {
        width: 100%;
        margin: 0;
        padding: 5px 30px;
        height: 275px;
    }

    .main-text {
        width: 90%
    }


    .info-cards {
        flex-direction: column;
    }

    .info-card {
        width: 100%;
        padding: 20px 15px;
        margin-bottom: 10px;
    }

    .info-card > p {
        padding: 0px 20px;
    }

    .park-hours-section {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .park-hours-title {
        margin: 0;
        width: 100%;
        font-size: 2.5rem;
        text-align: center;
    }
}
